<!DOCTYPE html>
<html lang="en"">
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <title>Open-Meta: Crowd-sourced systematic reviews and meta-analyses</title>
  <script type="application/html-dependencies">json2[2014.02.04];jquery[1.12.4];shiny[1.0.5];bootstrap[3.3.7]</script>

  <link rel="apple-touch-icon" sizes="152x152" href="http://assets.open-meta.org/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://assets.open-meta.org/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://assets.open-meta.org/favicon-16x16.png">

  <link href="http://assets.open-meta.org/bootstrap/dash4/toolkit-inverse.min.css" rel="stylesheet">
  <link href="http://assets.open-meta.org/css/shiny.css" rel="stylesheet">
  <link href="http://assets.open-meta.org/css/quill.snow.css" rel="stylesheet">

  <style>
   html, .card {
    background-color: #252830;
   }
   .text-dark {
    color:#000!important;
   }
   b, strong {
    font-weight: bold!important;
   }
   code, kbd, pre, samp {
    color: inherit;
    background-color: inherit;
   }
   .btn-file {
    color: #fff;
    background-color: #434857;
    border-color: #1997c6;
    border: 1px solid #434857;
   }
   .input-group-addon {
    background-color: #434857!important;
   }
   .modal-content {
    background-color:#ff9;
    max-height:93vh;
   }
   .modal-body {
    overflow-y:auto
   }
   label {
   margin-bottom:0!important;
   }
  </style>
  <script src="http://assets.open-meta.org/js/quill.js"></script>
  <script src="http://assets.open-meta.org/js/json2-min.js"></script>
  <script src="http://assets.open-meta.org/js/jquery.min.js"></script>
  <script src="http://assets.open-meta.org/js/popper.js"></script>
  <script src="http://assets.open-meta.org/js/shiny.min.js"></script>
  <script src="http://assets.open-meta.org/bootstrap/dash4/toolkit.min.js"></script>
  <script src="http://assets.open-meta.org/js/js.cookie.js"></script>
  <script src="http://assets.open-meta.org/js/open-meta.js"></script>

 </head>
 <body>
    {{ uiBody }}
 </body>
</html>

